<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

<div class="about-page">

    <div class='back-link'>
        <p><a href='index.html'> BACK TO CR</a></p>
    </div>

    <ul>THE CYBORGIAN ROCK<br>
    BY MARIA MACIAK<br>
    Created in NYU ITP IMA Low Res Connections Lab 2020</ul>
    <br>
    <p>
        <ul>ABOUT THE Cyborgian Rock (CR)</ul>
        <ul>The Cyborgian Rock, a fictional entity experienced via a chatbot, stimulates animistic imagination in the user.</ul>
        <ul>The CR explores the untapped potentialities of social presence theory in technology. Social presence can be defined as the sense of being with another and can be elicited through countless means.</ul>
        <ul>The evocation of social presence has become an integral part of mediated communication. For example, it is produced by the dots that appear when someone is typing a text message. Social presence can also occur spontaneously and involuntarily, as with the phenomenon of pareidolia when we interpret objects to have human faces.</ul>
        <ul>It has been utilized since prehistory in art and spirituality. In animism, social presence is exemplified by rocks occupied by Shinto kami (spirits). Today, the induction of social presence is exploited by the designers of consumer products such as Alexa or Tamagotchi.</ul>
        <ul>The CR experience is the opposite of our encounters with consumer techno-products. It does not serve a utilitarian purpose or provide consumerist pleasures. Instead, it steers one towards reflections on nature, ancient traditions, and traditional modes of understanding as they relate to the modern experience.</ul>
        <ul> Whether it be in the carving of stone figures or digital interface design, the craft of evoking social presence requires a balance of positive and negative features. The positive elements suggest the presence of another, while the negative space allows the user to project and fill the gaps.</ul>
   
        <ul>The rock entity speaks obliquely, evoking both a sense of a non-human consciousness and providing the negative space necessary for a sense of social presence. The rock's responses touch on animistic traditions, thus marrying the digital interface design and ancient modes of projecting social presence onto the natural world.</ul>
    </p> <br>

    <p> 
        <ul>DEVELOPMENT</ul>
        <ul>The CR is written in JavaScript. It uses the Express web framework within the Node.js environment and Socket.io library for real time exchange between the bot and the user. NeDB stores user-bot communication. RiveScript scripting language for chatbots was used to write the “brains.” P5.js was used for background visuals/audio.</ul>
    </p><br>

    <p>
        <ul>REFERENCES</ul>
        <ul>
        <a href="https://www.rivescript.com">RiveScript</a><br>
        <a href="https://www.npmjs.com/package/rivescript">NPM JS RiveScript<a><br>
        <a href="https://www.youtube.com/watch?v=slmSCEho31g">10.1: Introduction to Chatbots / Coding Train</a><br>
        <a href="https://www.youtube.com/watch?v=wf8w1BJb9Xc">10.2: Chatbots with RiveScript / Coding Train</a><br>
        <a href="https://medium.com/@awesammcoder/javascript-tutorial-simple-chatai-using-rivescript-js-4f0291e298f1">ChatAI | by Awesamm Coder</a>
        </ul>
    </p><br>

    <p>
        <ul>THANK YOU</ul>
        <ul>Faculty and Residents at ITP Low Res<br>
        Hinano Murphy of Te Pu Atitia, Mo'orea, French Polynesia
        </ul>  
    <p><br>
        <ul>VISIT<br>
        <a href="https://github.com/monkeyharbor/CRC">Github Repo</a><br>
      
        <a href="https://wp.nyu.edu/mariamaciak/"> MY ITP BLOG </a><br>

        <a href="https://www.mariamaciak.com/"> MY WEBSITE</a><br>

        <br><br><br><br><br><br><br><br><br><br>

</div>

</body>

</html>